APP_ENV=
PORT=
PG_DB_HOST=
PG_DB_PORT=5432
PG_DB_USER=
PG_DB_PWD=
PG_DB_NAME=
PG_DB_OPTIONS=
# PG_DB_CONNECTION=postgres://user:pass@ip:5432/dbname?sslmode=disable

MONGO_DB_HOST=
MONGO_DB_PORT=27017
# MONGO_DB_USER=mongo
# MONGO_DB_PWD=123
MONGO_DB_NAME=
# MONGO_DB_CONNECTION=mongodb://user:pass@ip:27017/dbname